<html>
<head>
    <title>Landing page</title>
    <style type="text/css">                                                                 
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
          
        header {
            height: 100%; 
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5NQvwETlmkNIQI8dNXswLkzbtVHEC-NPhA4WqoHUY&s");
            background-size: 30% 60%;
            background-repeat: no-repeat;
            background-position: bottom right;
            position: relative;

        }
          
        nav {
            width: 100%;
            height: 70px;
            padding: 0px 70px;
            background: white;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 0px 5px grey;
            font:bold;
        }
          
         .logo{
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;


         }
         .logo span{
            color:blueviolet;
         }
         .menu a{
            text-decoration:none ;
            color:black;
            padding:10px 20px;
         }
         .menu a:last-child{
            background:brown;
            color:white;
            border-radius:8px;
         }
         .h-text{
            position: absolute;
            top:30%;
            left:5%;
            padding: 15px;
         }
         .h-text p{
            color: #262626;
            letter-spacing: 3px;
            font-weight: bold;
         }
         .h-text h1{
            font-size: 4em;
            line-height: 1.5em;
         }
         .h-text h2{
            font-size: 4em;
            margin-bottom: 0.5em;
         }
         #order{
            text-decoration-none;
            color:white ;
            background:brown;
            border: radius 8px;
            padding:10px 20px;

         }
         .h-text{
            margin-left: 20%;
         }
         #dis{
            text-decoration-none;
            color:white ;
            background:#262626;
            border: radius 8px;
            padding:10px 20px;
         }
         #pizza{
            position:absolute;
            bottom:15%;
            left:5%;
        }
        #pizzaimg{
            position: absolute;
            bottom:15%;
            left:5px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><span>Pi</span>zzahat</div>
            <div class="menu">
                <a href='#'>Home</a>
                <a href='#'>FOODS</a>
                <a href='#'>Order's</a>
                <a href='#'>My Order</a> 
                <a href='#'>Delivery</a>
                <a href='#'>Cart</a>
            </div>
        </nav>
        <div  class="h-text">
                 <p>Free home Delivery</p>
                 <h1>Quality Foods</h1>
                 <h2>Pizza of the week</h2>
                 <a href="#" id="order">Order now</a>
                 <a href="#" id="dis">25% off Hurry!</a>
        </div>
        <div id="Pizza">
           <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCfBUkzNjOSxlhv-mavNG2OoUD4sOhNuMsfA&usqp=CAU"></p> 
          <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ_odaMT2CBoS8dSXvZJkmZdlsDq9M59wFaNfPiYjB&s"></p>  
           <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCfBUkzNjOSxlhv-mavNG2OoUD4sOhNuMsfA&usqp=CAU"></p> 
        </div>  

    </header>
</body>
</html>